<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="by0-fR-D2T">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="dYT-tF-dKb">
            <objects>
                <viewController id="0U6-35-w96" customClass="TimerViewController" customModule="BjjRollTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heK-vt-vdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-rA-DfZ">
                                <rect key="frame" x="168.66666666666666" y="59.999999999999993" width="76.666666666666657" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="70"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-cH-yju">
                                <rect key="frame" x="16" y="670" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-vS-vGH">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0B-F2-ctj"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <segue destination="yiw-qO-bQs" kind="show" identifier="settings" id="QLH-nJ-2z2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-Ls-Kt5">
                                        <rect key="frame" x="191" y="0.0" width="191" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uqV-qA-MRa"/>
                                        </constraints>
                                        <state key="normal" image="restart"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="0U6-35-w96" eventType="touchUpInside" id="RSG-4n-SZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u22-KD-rJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MZk-cH-yju" secondAttribute="trailing" constant="16" id="2Hv-yx-s8g"/>
                            <constraint firstItem="mdf-rA-DfZ" firstAttribute="centerX" secondItem="heK-vt-vdy" secondAttribute="centerX" id="3fn-m5-uR7"/>
                            <constraint firstItem="MZk-cH-yju" firstAttribute="leading" secondItem="u22-KD-rJX" secondAttribute="leading" constant="16" id="3iM-np-3tm"/>
                            <constraint firstItem="u22-KD-rJX" firstAttribute="trailing" secondItem="MZk-cH-yju" secondAttribute="trailing" constant="16" id="DWA-aq-RW2"/>
                            <constraint firstItem="u22-KD-rJX" firstAttribute="bottom" secondItem="mdf-rA-DfZ" secondAttribute="bottom" constant="16" id="FUE-il-jiD"/>
                            <constraint firstItem="u22-KD-rJX" firstAttribute="bottom" secondItem="MZk-cH-yju" secondAttribute="bottom" constant="16" id="O8N-o5-w48"/>
                            <constraint firstItem="mdf-rA-DfZ" firstAttribute="top" secondItem="u22-KD-rJX" secondAttribute="top" constant="16" id="h7y-d8-o7h"/>
                            <constraint firstItem="mdf-rA-DfZ" firstAttribute="leading" secondItem="u22-KD-rJX" secondAttribute="leading" constant="16" id="pBe-kn-U4s"/>
                            <constraint firstItem="u22-KD-rJX" firstAttribute="bottom" secondItem="MZk-cH-yju" secondAttribute="bottom" constant="16" id="ujr-Rq-wzP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FUE-il-jiD"/>
                                <exclude reference="ujr-Rq-wzP"/>
                                <exclude reference="pBe-kn-U4s"/>
                                <exclude reference="2Hv-yx-s8g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DWA-aq-RW2"/>
                                <include reference="FUE-il-jiD"/>
                                <exclude reference="O8N-o5-w48"/>
                                <include reference="ujr-Rq-wzP"/>
                                <exclude reference="3fn-m5-uR7"/>
                                <exclude reference="h7y-d8-o7h"/>
                                <include reference="pBe-kn-U4s"/>
                                <include reference="2Hv-yx-s8g"/>
                                <exclude reference="3iM-np-3tm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DWA-aq-RW2"/>
                                <include reference="FUE-il-jiD"/>
                                <exclude reference="O8N-o5-w48"/>
                                <include reference="ujr-Rq-wzP"/>
                                <exclude reference="3fn-m5-uR7"/>
                                <exclude reference="h7y-d8-o7h"/>
                                <include reference="pBe-kn-U4s"/>
                                <include reference="2Hv-yx-s8g"/>
                                <exclude reference="3iM-np-3tm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="PBm-tN-rgS"/>
                    <connections>
                        <outlet property="buttonOne" destination="y4E-vS-vGH" id="rW3-Gg-9CW"/>
                        <outlet property="buttonTwo" destination="nvL-Ls-Kt5" id="dyQ-Aa-Ncj"/>
                        <outlet property="roundLabel" destination="mdf-rA-DfZ" id="E8e-jQ-1cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RW-uz-k7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-2301"/>
        </scene>
        <!--Roll Settings-->
        <scene sceneID="zQ1-Uh-IXV">
            <objects>
                <viewController id="yiw-qO-bQs" customClass="SettingsViewController" customModule="BjjRollTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmH-PY-Zrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-Qy-Z82">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-Y6-pBn">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="475"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds  3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-SR-GUx" customClass="CustomLabel" customModule="BjjRollTimer" customModuleProvider="target">
                                                <rect key="frame" x="16" y="32" width="381" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Time  3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-0l-Nkv" customClass="CustomLabel" customModule="BjjRollTimer" customModuleProvider="target">
                                                <rect key="frame" x="16" y="154" width="381" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Time   :15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-5l-D3H" customClass="CustomLabel" customModule="BjjRollTimer" customModuleProvider="target">
                                                <rect key="frame" x="16" y="398" width="381" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-aD-W5r">
                                                <rect key="frame" x="14" y="76" width="385" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="roundsSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="leA-LD-pg8"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-in-7Op">
                                                <rect key="frame" x="14" y="198" width="385" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="timerSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="mKT-uT-khP"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-XB-hW7">
                                                <rect key="frame" x="14" y="320" width="385" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="restSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="0yY-dr-crk"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-pZ-M6K">
                                                <rect key="frame" x="14" y="442" width="385" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="warningSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="V1i-wT-1TT"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time  3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-e9-glh" customClass="CustomLabel" customModule="BjjRollTimer" customModuleProvider="target">
                                                <rect key="frame" x="16" y="276" width="381" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zsJ-e9-glh" secondAttribute="trailing" constant="16" id="2IV-u8-GOg"/>
                                            <constraint firstItem="jff-0l-Nkv" firstAttribute="top" secondItem="uWQ-aD-W5r" secondAttribute="bottom" constant="48" id="Agi-Sj-l6b"/>
                                            <constraint firstItem="Ny3-XB-hW7" firstAttribute="top" secondItem="zsJ-e9-glh" secondAttribute="bottom" constant="16" id="BUL-01-w9F"/>
                                            <constraint firstAttribute="trailing" secondItem="DHH-SR-GUx" secondAttribute="trailing" constant="16" id="BgJ-6R-iDX"/>
                                            <constraint firstItem="Ny3-XB-hW7" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="Dh4-sd-iWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ny3-XB-hW7" secondAttribute="trailing" constant="16" id="Fgw-g3-VUi"/>
                                            <constraint firstAttribute="trailing" secondItem="uWQ-aD-W5r" secondAttribute="trailing" constant="16" id="IKS-TB-bar"/>
                                            <constraint firstItem="DHH-SR-GUx" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="J1F-EL-yuB"/>
                                            <constraint firstItem="zsJ-e9-glh" firstAttribute="top" secondItem="hFa-in-7Op" secondAttribute="bottom" constant="48" id="NpZ-Pb-wLU"/>
                                            <constraint firstItem="jff-0l-Nkv" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="Qva-bJ-b4d"/>
                                            <constraint firstItem="Wrj-5l-D3H" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="VnC-Mr-IDw"/>
                                            <constraint firstItem="DHH-SR-GUx" firstAttribute="top" secondItem="4yy-Y6-pBn" secondAttribute="top" constant="32" id="XFe-td-XaE"/>
                                            <constraint firstItem="hFa-in-7Op" firstAttribute="top" secondItem="jff-0l-Nkv" secondAttribute="bottom" constant="16" id="dcL-C2-ieZ"/>
                                            <constraint firstItem="Cmd-pZ-M6K" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="gYj-wY-pOn"/>
                                            <constraint firstAttribute="trailing" secondItem="jff-0l-Nkv" secondAttribute="trailing" constant="16" id="k13-bL-3Ie"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrj-5l-D3H" secondAttribute="trailing" constant="16" id="kJH-hV-VLq"/>
                                            <constraint firstItem="uWQ-aD-W5r" firstAttribute="top" secondItem="DHH-SR-GUx" secondAttribute="bottom" constant="16" id="nBk-84-aWh"/>
                                            <constraint firstAttribute="trailing" secondItem="hFa-in-7Op" secondAttribute="trailing" constant="16" id="qrl-nd-O3t"/>
                                            <constraint firstItem="hFa-in-7Op" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="rVz-Kx-XiK"/>
                                            <constraint firstItem="zsJ-e9-glh" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="rwh-8f-P2P"/>
                                            <constraint firstItem="Cmd-pZ-M6K" firstAttribute="top" secondItem="Wrj-5l-D3H" secondAttribute="bottom" constant="16" id="sD6-IX-ML8"/>
                                            <constraint firstItem="uWQ-aD-W5r" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="syq-hQ-ZQk"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmd-pZ-M6K" secondAttribute="trailing" constant="16" id="tWo-8L-Rve"/>
                                            <constraint firstAttribute="height" constant="475" id="tgg-A0-udZ"/>
                                            <constraint firstItem="Wrj-5l-D3H" firstAttribute="top" secondItem="Ny3-XB-hW7" secondAttribute="bottom" constant="48" id="wyd-3E-iUV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="top" secondItem="t4e-Qg-qXy" secondAttribute="top" id="A3m-QV-7Bx"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="width" secondItem="jdt-Yz-1md" secondAttribute="width" multiplier="0.997333" id="PL2-zs-jhU"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="leading" secondItem="t4e-Qg-qXy" secondAttribute="leading" id="VGx-2C-tRY"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="trailing" secondItem="t4e-Qg-qXy" secondAttribute="trailing" id="Y7s-WH-yrT"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="bottom" secondItem="t4e-Qg-qXy" secondAttribute="bottom" id="h9b-gf-G4v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t4e-Qg-qXy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jdt-Yz-1md"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2b-dJ-a1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="trailing" secondItem="d2b-dJ-a1G" secondAttribute="trailing" id="4X8-NT-ccH"/>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="leading" secondItem="d2b-dJ-a1G" secondAttribute="leading" id="Jnh-0b-1ad"/>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="top" secondItem="d2b-dJ-a1G" secondAttribute="top" id="Mzm-7V-KAg"/>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="bottom" secondItem="d2b-dJ-a1G" secondAttribute="bottom" id="Oey-D4-Zok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roll Settings" id="d60-ln-F5m">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="LYf-IV-Wny">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="DoneButtonTapped:" destination="yiw-qO-bQs" id="RIT-ic-77s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restLabel" destination="zsJ-e9-glh" id="mlm-9H-NGg"/>
                        <outlet property="restSlider" destination="Ny3-XB-hW7" id="46L-Gq-7Dp"/>
                        <outlet property="roundsLabel" destination="DHH-SR-GUx" id="uxO-DQ-sFH"/>
                        <outlet property="roundsSlider" destination="uWQ-aD-W5r" id="LFq-z6-yTE"/>
                        <outlet property="subview" destination="4yy-Y6-pBn" id="d5j-Wq-OeE"/>
                        <outlet property="timerLabel" destination="jff-0l-Nkv" id="ntd-n3-HqD"/>
                        <outlet property="timerSlider" destination="hFa-in-7Op" id="3hM-yN-snr"/>
                        <outlet property="warningLabel" destination="Wrj-5l-D3H" id="uai-Qx-OTQ"/>
                        <outlet property="warningSlider" destination="Cmd-pZ-M6K" id="B1i-4C-6nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tV-pR-3oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-2300"/>
        </scene>
        <!--TIMER-->
        <scene sceneID="Ali-9o-K2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by0-fR-D2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIMER" image="timer" catalog="system" selectedImage="timer" id="zjd-gc-ExE" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8o-cr-sFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0U6-35-w96" kind="relationship" relationship="rootViewController" id="58Q-4F-vPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCo-Gd-tWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-2301"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="restart" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
