<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCg-oO-KIQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bEu-RU-UyE">
            <objects>
                <tabBarController id="NCg-oO-KIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2iP-MG-FrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="by0-fR-D2T" kind="relationship" relationship="viewControllers" id="Du0-Fo-Cms"/>
                        <segue destination="GTK-iI-4Uw" kind="relationship" relationship="viewControllers" id="ij0-Cv-X58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKI-CB-7Ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-2022"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="dYT-tF-dKb">
            <objects>
                <viewController id="0U6-35-w96" customClass="TimerViewController" customModule="BJJRollTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heK-vt-vdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-cH-yju">
                                <rect key="frame" x="16" y="568" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-vS-vGH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W0B-F2-ctj"/>
                                        </constraints>
                                        <state key="normal" image="option" catalog="system"/>
                                        <connections>
                                            <segue destination="yiw-qO-bQs" kind="show" identifier="settings" id="QLH-nJ-2z2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-rA-DfZ">
                                <rect key="frame" x="157" y="60" width="61.5" height="55"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u22-KD-rJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u22-KD-rJX" firstAttribute="trailing" secondItem="MZk-cH-yju" secondAttribute="trailing" constant="16" id="AnB-MN-Z5h"/>
                            <constraint firstItem="mdf-rA-DfZ" firstAttribute="centerX" secondItem="heK-vt-vdy" secondAttribute="centerX" id="R6R-fs-OX9"/>
                            <constraint firstItem="MZk-cH-yju" firstAttribute="leading" secondItem="u22-KD-rJX" secondAttribute="leading" constant="16" id="ctp-Ub-PHW"/>
                            <constraint firstItem="u22-KD-rJX" firstAttribute="bottom" secondItem="MZk-cH-yju" secondAttribute="bottom" id="fhD-Vo-Oit"/>
                            <constraint firstItem="mdf-rA-DfZ" firstAttribute="top" secondItem="u22-KD-rJX" secondAttribute="top" constant="16" id="mUC-4k-MDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBm-tN-rgS"/>
                    <connections>
                        <outlet property="roundLabel" destination="mdf-rA-DfZ" id="E8e-jQ-1cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RW-uz-k7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="-2292.3913043478265"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Uu-mN-Drp">
            <objects>
                <tableViewController id="sZv-ux-yig" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ux6-Up-wGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wAH-UP-qIu">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAH-UP-qIu" id="WQK-0a-Ojd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZv-ux-yig" id="ZSJ-wD-u8d"/>
                            <outlet property="delegate" destination="sZv-ux-yig" id="0KG-G1-KXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ari-jr-SGw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLq-QB-F0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="-1617.3913043478262"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zQ1-Uh-IXV">
            <objects>
                <viewController id="yiw-qO-bQs" customClass="SettingsViewController" customModule="BJJRollTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmH-PY-Zrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-Qy-Z82">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-Y6-pBn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="525"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Roll Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-gM-Ywm">
                                                <rect key="frame" x="8" y="32" width="358" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rounds  5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-SR-GUx">
                                                <rect key="frame" x="16" y="105" width="342" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Time  5:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jff-0l-Nkv">
                                                <rect key="frame" x="16" y="211" width="342" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Time   :05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrj-5l-D3H">
                                                <rect key="frame" x="16" y="423" width="342" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-aD-W5r">
                                                <rect key="frame" x="14" y="149" width="346" height="31"/>
                                                <connections>
                                                    <action selector="roundsSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="leA-LD-pg8"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-in-7Op">
                                                <rect key="frame" x="14" y="255" width="346" height="31"/>
                                                <connections>
                                                    <action selector="timerSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="mKT-uT-khP"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-XB-hW7">
                                                <rect key="frame" x="14" y="361" width="346" height="31"/>
                                                <connections>
                                                    <action selector="restSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="0yY-dr-crk"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-pZ-M6K">
                                                <rect key="frame" x="14" y="467" width="346" height="31"/>
                                                <connections>
                                                    <action selector="warningSliderMoved:" destination="yiw-qO-bQs" eventType="valueChanged" id="V1i-wT-1TT"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time  4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-e9-glh">
                                                <rect key="frame" x="16" y="317" width="342" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hFa-in-7Op" firstAttribute="top" secondItem="jff-0l-Nkv" secondAttribute="bottom" constant="16" id="7HY-y4-cba"/>
                                            <constraint firstItem="DHH-SR-GUx" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="8SH-DZ-eXP"/>
                                            <constraint firstAttribute="trailing" secondItem="zsJ-e9-glh" secondAttribute="trailing" constant="16" id="9m2-dB-WaP"/>
                                            <constraint firstItem="uWQ-aD-W5r" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="DYl-C1-vdh"/>
                                            <constraint firstItem="Wrj-5l-D3H" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="DsL-0d-5Z9"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmd-pZ-M6K" secondAttribute="trailing" constant="16" id="E0C-WS-4wi"/>
                                            <constraint firstAttribute="trailing" secondItem="DHH-SR-GUx" secondAttribute="trailing" constant="16" id="GkD-JL-dPr"/>
                                            <constraint firstAttribute="trailing" secondItem="lfw-gM-Ywm" secondAttribute="trailing" constant="8" id="HYP-ce-xMV"/>
                                            <constraint firstItem="jff-0l-Nkv" firstAttribute="top" secondItem="uWQ-aD-W5r" secondAttribute="bottom" constant="32" id="ImF-Ec-QuD"/>
                                            <constraint firstItem="uWQ-aD-W5r" firstAttribute="top" secondItem="DHH-SR-GUx" secondAttribute="bottom" constant="16" id="Jue-M6-Gxa"/>
                                            <constraint firstAttribute="trailing" secondItem="Ny3-XB-hW7" secondAttribute="trailing" constant="16" id="MgO-9U-TWK"/>
                                            <constraint firstAttribute="trailing" secondItem="jff-0l-Nkv" secondAttribute="trailing" constant="16" id="Tuq-ax-hIC"/>
                                            <constraint firstItem="zsJ-e9-glh" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="UIh-Ro-2v8"/>
                                            <constraint firstItem="Ny3-XB-hW7" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="VOI-7M-yVl"/>
                                            <constraint firstItem="lfw-gM-Ywm" firstAttribute="top" secondItem="4yy-Y6-pBn" secondAttribute="top" constant="32" id="Vaf-Qo-XND"/>
                                            <constraint firstAttribute="trailing" secondItem="uWQ-aD-W5r" secondAttribute="trailing" constant="16" id="VgU-Xf-O1D"/>
                                            <constraint firstItem="zsJ-e9-glh" firstAttribute="top" secondItem="hFa-in-7Op" secondAttribute="bottom" constant="32" id="Wzs-Xd-9aT"/>
                                            <constraint firstItem="jff-0l-Nkv" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="Xj1-Qt-Z9V"/>
                                            <constraint firstItem="Cmd-pZ-M6K" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="YOA-lB-0hj"/>
                                            <constraint firstItem="hFa-in-7Op" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="16" id="YS1-nm-Ebp"/>
                                            <constraint firstItem="Cmd-pZ-M6K" firstAttribute="top" secondItem="Wrj-5l-D3H" secondAttribute="bottom" constant="16" id="ZeG-hq-x9L"/>
                                            <constraint firstItem="lfw-gM-Ywm" firstAttribute="leading" secondItem="4yy-Y6-pBn" secondAttribute="leading" constant="8" id="cvI-3c-mka"/>
                                            <constraint firstItem="Ny3-XB-hW7" firstAttribute="top" secondItem="zsJ-e9-glh" secondAttribute="bottom" constant="16" id="iXA-Wg-Wau"/>
                                            <constraint firstItem="Wrj-5l-D3H" firstAttribute="top" secondItem="Ny3-XB-hW7" secondAttribute="bottom" constant="32" id="pbF-dE-SPF"/>
                                            <constraint firstAttribute="height" constant="525" id="tgg-A0-udZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hFa-in-7Op" secondAttribute="trailing" constant="16" id="uXu-5M-dvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wrj-5l-D3H" secondAttribute="trailing" constant="16" id="x9z-uu-iDC"/>
                                            <constraint firstItem="DHH-SR-GUx" firstAttribute="top" secondItem="lfw-gM-Ywm" secondAttribute="bottom" constant="32" id="zo4-Ta-Ych"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="top" secondItem="t4e-Qg-qXy" secondAttribute="top" id="A3m-QV-7Bx"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="width" secondItem="jdt-Yz-1md" secondAttribute="width" multiplier="0.997333" id="PL2-zs-jhU"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="leading" secondItem="t4e-Qg-qXy" secondAttribute="leading" id="VGx-2C-tRY"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="trailing" secondItem="t4e-Qg-qXy" secondAttribute="trailing" id="Y7s-WH-yrT"/>
                                    <constraint firstItem="4yy-Y6-pBn" firstAttribute="bottom" secondItem="t4e-Qg-qXy" secondAttribute="bottom" id="h9b-gf-G4v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t4e-Qg-qXy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jdt-Yz-1md"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2b-dJ-a1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="trailing" secondItem="d2b-dJ-a1G" secondAttribute="trailing" id="4X8-NT-ccH"/>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="leading" secondItem="d2b-dJ-a1G" secondAttribute="leading" id="Jnh-0b-1ad"/>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="top" secondItem="d2b-dJ-a1G" secondAttribute="top" id="Mzm-7V-KAg"/>
                            <constraint firstItem="1jS-Qy-Z82" firstAttribute="bottom" secondItem="d2b-dJ-a1G" secondAttribute="bottom" id="Oey-D4-Zok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d60-ln-F5m">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LYf-IV-Wny">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="yiw-qO-bQs" id="RIT-ic-77s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restLabel" destination="zsJ-e9-glh" id="mlm-9H-NGg"/>
                        <outlet property="restSlider" destination="Ny3-XB-hW7" id="46L-Gq-7Dp"/>
                        <outlet property="roundsLabel" destination="DHH-SR-GUx" id="uxO-DQ-sFH"/>
                        <outlet property="roundsSlider" destination="uWQ-aD-W5r" id="LFq-z6-yTE"/>
                        <outlet property="subview" destination="4yy-Y6-pBn" id="d5j-Wq-OeE"/>
                        <outlet property="timerLabel" destination="jff-0l-Nkv" id="ntd-n3-HqD"/>
                        <outlet property="timerSlider" destination="hFa-in-7Op" id="3hM-yN-snr"/>
                        <outlet property="warningLabel" destination="Wrj-5l-D3H" id="uai-Qx-OTQ"/>
                        <outlet property="warningSlider" destination="Cmd-pZ-M6K" id="B1i-4C-6nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tV-pR-3oH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-2300"/>
        </scene>
        <!--TIMER-->
        <scene sceneID="Ali-9o-K2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by0-fR-D2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TIMER" image="timer" catalog="system" selectedImage="timer" id="zjd-gc-ExE" userLabel="Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8o-cr-sFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0U6-35-w96" kind="relationship" relationship="rootViewController" id="58Q-4F-vPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCo-Gd-tWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="-2292.3913043478265"/>
        </scene>
        <!--ROLL LOG-->
        <scene sceneID="wD0-KN-gmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTK-iI-4Uw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ROLL LOG" image="list.bullet" catalog="system" selectedImage="list.bullet" id="c2t-xc-Jcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yh-eF-pGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZv-ux-yig" kind="relationship" relationship="rootViewController" id="rkQ-TJ-fXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uL-Nq-38W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-1617.3913043478262"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KHM-PK-ifM">
            <objects>
                <viewController id="dWy-gv-41f" customClass="SettingsViewController" customModule="BJJRollTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ7-m2-bfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gce-mX-4pH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-Pe-Qwv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Timer Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-nH-eB8">
                                                <rect key="frame" x="24" y="24" width="327" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rounds    0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbC-Kd-Uqc">
                                                <rect key="frame" x="16" y="81" width="201" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Time    0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-zt-ZLl">
                                                <rect key="frame" x="16" y="163" width="171" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Time    0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-1D-vaN">
                                                <rect key="frame" x="16" y="245" width="149" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Time    :10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09W-tZ-M3R">
                                                <rect key="frame" x="16" y="327" width="177" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItK-j9-2uQ">
                                                <rect key="frame" x="16" y="604" width="107" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-l4-m8k">
                                                <rect key="frame" x="14" y="117" width="347" height="31"/>
                                                <connections>
                                                    <action selector="roundsSliderMoved:" destination="dWy-gv-41f" eventType="valueChanged" id="mMH-eG-Dkr"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-sD-BWk">
                                                <rect key="frame" x="14" y="199" width="347" height="31"/>
                                                <connections>
                                                    <action selector="timerSliderMoved:" destination="dWy-gv-41f" eventType="valueChanged" id="0Sz-qy-AgU"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-07-WV5">
                                                <rect key="frame" x="14" y="281" width="347" height="31"/>
                                                <connections>
                                                    <action selector="restSliderMoved:" destination="dWy-gv-41f" eventType="valueChanged" id="P1d-md-kD3"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-hI-N07">
                                                <rect key="frame" x="14" y="363" width="347" height="31"/>
                                            </slider>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-va-yI3">
                                                <rect key="frame" x="122" y="466" width="131" height="32"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K19-C7-6KD">
                                                <rect key="frame" x="138" y="417" width="99" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4k-xU-Pb3">
                                                <rect key="frame" x="133.5" y="521" width="108" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-HW-NJw">
                                                <rect key="frame" x="27.5" y="578" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="lUN-6A-jgj"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-tQ-CQl">
                                                <rect key="frame" x="16" y="708" width="78" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Round" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-1Z-QYc" userLabel="End Round">
                                                <rect key="frame" x="16" y="812" width="107" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-Yf-FFR">
                                                <rect key="frame" x="27.5" y="786" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="pmh-yn-Teg"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-Bf-wFe">
                                                <rect key="frame" x="27.5" y="682" width="320" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="xyW-vN-6Q3"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UG5-sD-BWk" firstAttribute="top" secondItem="1TG-zt-ZLl" secondAttribute="bottom" constant="8" id="06D-54-ggJ"/>
                                            <constraint firstAttribute="trailing" secondItem="mTU-hI-N07" secondAttribute="trailing" constant="16" id="4Bx-K4-9v9"/>
                                            <constraint firstItem="Ru7-HW-NJw" firstAttribute="top" secondItem="Q4k-xU-Pb3" secondAttribute="bottom" constant="16" id="4Xc-FN-Ndq"/>
                                            <constraint firstItem="mTU-hI-N07" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="5TG-OI-dff"/>
                                            <constraint firstItem="ItK-j9-2uQ" firstAttribute="centerY" secondItem="Ru7-HW-NJw" secondAttribute="centerY" id="5qt-gM-liY"/>
                                            <constraint firstItem="Q4k-xU-Pb3" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="6eX-II-58j"/>
                                            <constraint firstItem="8g8-1Z-QYc" firstAttribute="centerY" secondItem="avJ-Yf-FFR" secondAttribute="centerY" id="7ww-sA-C11"/>
                                            <constraint firstItem="mTU-hI-N07" firstAttribute="top" secondItem="09W-tZ-M3R" secondAttribute="bottom" constant="8" id="An0-Kr-H6x"/>
                                            <constraint firstItem="nU6-nH-eB8" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="Bwa-v0-CvP"/>
                                            <constraint firstItem="2zu-Bf-wFe" firstAttribute="top" secondItem="Ru7-HW-NJw" secondAttribute="bottom" constant="24" id="E8t-MM-Oda"/>
                                            <constraint firstAttribute="trailing" secondItem="SLi-l4-m8k" secondAttribute="trailing" constant="16" id="I7x-of-cpA"/>
                                            <constraint firstItem="jUL-1D-vaN" firstAttribute="top" secondItem="UG5-sD-BWk" secondAttribute="bottom" constant="16" id="JLG-zF-dMi"/>
                                            <constraint firstItem="nU6-nH-eB8" firstAttribute="top" secondItem="K4n-Pe-Qwv" secondAttribute="top" constant="24" id="KSz-sZ-Mbz"/>
                                            <constraint firstItem="dbC-Kd-Uqc" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="ML3-Ka-JbS"/>
                                            <constraint firstItem="1TG-zt-ZLl" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="PvT-RU-oYr"/>
                                            <constraint firstItem="8g8-1Z-QYc" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="QCI-zm-UEZ"/>
                                            <constraint firstItem="XZP-07-WV5" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="QSl-Gb-sLM"/>
                                            <constraint firstItem="2zu-Bf-wFe" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="StL-0L-D7H"/>
                                            <constraint firstItem="1TG-zt-ZLl" firstAttribute="top" secondItem="SLi-l4-m8k" secondAttribute="bottom" constant="16" id="T2F-UZ-Exd"/>
                                            <constraint firstItem="K19-C7-6KD" firstAttribute="top" secondItem="mTU-hI-N07" secondAttribute="bottom" constant="24" id="T8H-5H-luG"/>
                                            <constraint firstItem="Q4k-xU-Pb3" firstAttribute="top" secondItem="eBF-va-yI3" secondAttribute="bottom" constant="24" id="WOL-Iv-8MK"/>
                                            <constraint firstItem="eBF-va-yI3" firstAttribute="top" secondItem="K19-C7-6KD" secondAttribute="bottom" constant="8" id="Xi2-pm-fU6"/>
                                            <constraint firstItem="jUL-1D-vaN" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="XxI-ZB-HD0"/>
                                            <constraint firstAttribute="trailing" secondItem="XZP-07-WV5" secondAttribute="trailing" constant="16" id="Ynv-xH-KY4"/>
                                            <constraint firstItem="dbC-Kd-Uqc" firstAttribute="top" secondItem="nU6-nH-eB8" secondAttribute="bottom" constant="16" id="ZYb-cm-MvS"/>
                                            <constraint firstAttribute="trailing" secondItem="UG5-sD-BWk" secondAttribute="trailing" constant="16" id="abP-b3-M3g"/>
                                            <constraint firstItem="9l6-tQ-CQl" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="aur-FX-nnr"/>
                                            <constraint firstItem="09W-tZ-M3R" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="azo-dX-aFl"/>
                                            <constraint firstItem="avJ-Yf-FFR" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="byb-x6-Psg"/>
                                            <constraint firstItem="eBF-va-yI3" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="dRc-iZ-zSJ"/>
                                            <constraint firstItem="SLi-l4-m8k" firstAttribute="top" secondItem="dbC-Kd-Uqc" secondAttribute="bottom" constant="8" id="dYq-NS-thB"/>
                                            <constraint firstItem="Ru7-HW-NJw" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="g7i-Oi-HKn"/>
                                            <constraint firstItem="K19-C7-6KD" firstAttribute="centerX" secondItem="K4n-Pe-Qwv" secondAttribute="centerX" id="hJf-1o-HlX"/>
                                            <constraint firstItem="09W-tZ-M3R" firstAttribute="top" secondItem="XZP-07-WV5" secondAttribute="bottom" constant="16" id="iOv-ly-cd2"/>
                                            <constraint firstItem="UG5-sD-BWk" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="jen-hb-BAQ"/>
                                            <constraint firstItem="avJ-Yf-FFR" firstAttribute="top" secondItem="2zu-Bf-wFe" secondAttribute="bottom" constant="24" id="kZF-GT-IfY"/>
                                            <constraint firstItem="9l6-tQ-CQl" firstAttribute="centerY" secondItem="2zu-Bf-wFe" secondAttribute="centerY" id="mNG-MI-H5h"/>
                                            <constraint firstItem="SLi-l4-m8k" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="sGw-Xx-9GE"/>
                                            <constraint firstItem="ItK-j9-2uQ" firstAttribute="leading" secondItem="K4n-Pe-Qwv" secondAttribute="leading" constant="16" id="ssW-Hw-Ln7"/>
                                            <constraint firstAttribute="height" constant="1250" id="xkh-ls-3wp"/>
                                            <constraint firstItem="XZP-07-WV5" firstAttribute="top" secondItem="jUL-1D-vaN" secondAttribute="bottom" constant="8" id="zXJ-zJ-MMc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K4n-Pe-Qwv" firstAttribute="top" secondItem="eun-cW-20M" secondAttribute="top" id="Bjk-Ma-ctI"/>
                                    <constraint firstItem="K4n-Pe-Qwv" firstAttribute="trailing" secondItem="eun-cW-20M" secondAttribute="trailing" constant="667" id="Tf2-FA-Tiq"/>
                                    <constraint firstItem="K4n-Pe-Qwv" firstAttribute="leading" secondItem="eun-cW-20M" secondAttribute="leading" id="hyq-Zd-IKx"/>
                                    <constraint firstItem="K4n-Pe-Qwv" firstAttribute="width" secondItem="IY6-Hw-YGv" secondAttribute="width" id="jeh-Og-box"/>
                                    <constraint firstItem="K4n-Pe-Qwv" firstAttribute="bottom" secondItem="eun-cW-20M" secondAttribute="bottom" constant="375" id="pIS-0b-ae7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eun-cW-20M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IY6-Hw-YGv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kct-rC-1m8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gce-mX-4pH" firstAttribute="top" secondItem="Kct-rC-1m8" secondAttribute="top" id="Tyj-iU-lI0"/>
                            <constraint firstItem="gce-mX-4pH" firstAttribute="trailing" secondItem="Kct-rC-1m8" secondAttribute="trailing" id="ndB-nl-7N8"/>
                            <constraint firstItem="gce-mX-4pH" firstAttribute="bottom" secondItem="Kct-rC-1m8" secondAttribute="bottom" id="vRb-k8-SE5"/>
                            <constraint firstItem="gce-mX-4pH" firstAttribute="leading" secondItem="Kct-rC-1m8" secondAttribute="leading" id="wah-Yb-ZsM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XCh-Bg-gFx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ttQ-xG-G6f">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="dWy-gv-41f" id="z0i-tg-eJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restLabel" destination="jUL-1D-vaN" id="jtp-it-iNi"/>
                        <outlet property="restSlider" destination="XZP-07-WV5" id="2tJ-kv-B9w"/>
                        <outlet property="roundsLabel" destination="dbC-Kd-Uqc" id="rXY-Ci-gFI"/>
                        <outlet property="roundsSlider" destination="SLi-l4-m8k" id="kou-bq-wY5"/>
                        <outlet property="timerLabel" destination="1TG-zt-ZLl" id="uyR-Jj-SqO"/>
                        <outlet property="timerSlider" destination="UG5-sD-BWk" id="yuX-A2-1Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNa-uR-nk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-2301"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="option" catalog="system" width="128" height="106"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
